.service-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  /* margin-top: 100px; */
  overflow: auto;
  background-color: #fff;
}
.service-container > h1 {
  color: #2e937a;
}
.service-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 280px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.service-divs {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  /* align-items: center;
  justify-content: center; */
}
.service-div img {
  height: 100px;
  width: 100px;
  margin-block: 30px;
}
.service-div span {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2e937a;
}
.card-text {
  color: #808a89;
  max-height: 100%; /* Adjust the max-height according to your requirements */
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}
.bord {
  width: 100%;
  border: 2px solid yellow;
}
.text-div {
  height: 120px;
  width: 100%;
  padding-inline: 20px;
}
.btn-div-main {
  width: 100%;
  padding: 20px;
}
.btn-div-main button {
  background-color: #2e937b;
  border: none;
  color: white;
  padding-inline: 10px;
  padding-block: 3px;
  border-radius: 2px;
}

@media (max-width: 1250px) {
  .text-div {
    display: none;
  }
  .service-container h1 {
    top: 30px;
  }
  .btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-div {
    width: 200px;
  }
}
